{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Destino Espírito Santo: um breve estudo sobre imigração a partir de dados da Polícia Federal.\"\n",
        "author: \"Lucas Barros\"\n",
        "lang: pt-BR\n",
        "\n",
        "format: \n",
        "    html:\n",
        "        theme: cosmo\n",
        "        toc: true\n",
        "        toc-depth: 2\n",
        "        number-sections: true\n",
        "        responsive: true\n",
        "code-fold: false\n",
        "\n",
        "execute: \n",
        "  echo: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Introdução\n",
        "\n",
        "Este relatório apresenta uma análise dos dados de migração da Polícia Federal (SISMIGRA), com foco no estado do Espírito Santo.\n",
        "\n",
        "O presente relatório possui apenas objetivo didático, para fins de estudo de Análise Exploratória de Dados (EDA) e não deve ser utilizado para fins comerciais ou de tomada de decisão.\n",
        "\n",
        "Os dados utilizados neste relatório foram obtidos a partir do portal de dados abertos do governo brasileiro, e estão disponíveis para consulta pública, apartir do link (https://dados.gov.br/dados/conjuntos-dados/sismigra---sistema-de-registro-nacional-migratorio)\n",
        "\n",
        "--- **Fonte dos dados**: SISMIGRA - Sistema de Registro Nacional Migratório\n",
        "\n",
        "--- **Período analisado**: Janeiro e Fevereiro de 2026\n",
        "\n",
        "---\n",
        "\n",
        "# Carregamento dos dados\n",
        "\n",
        "Os dados foram carregados a partir de arquivos CSV disponibilizados no portal de dados abertos:\n",
        "\n",
        "[Dados de Migração - SISMIGRA](https://dados.gov.br/dados/conjuntos-dados/sismigra---sistema-de-registro-nacional-migratorio)\n",
        "\n",
        "Para leitura e manipulação dos dados, foi utilizada a biblioteca **pandas**, amplamente utilizada em análise de dados.\n"
      ],
      "id": "4f5818b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "df_sismigra_jan = pd.read_csv('../dataset/SISMIGRA_REGISTROS_ATIVOS_2026_01.csv', sep=';', encoding='UTF-8')\n",
        "df_sismigra_fev = pd.read_csv('../dataset/SISMIGRA_REGISTROS_ATIVOS_2026_02.csv', sep=';', encoding='UTF-8')"
      ],
      "id": "70cd1782",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Tratamento e Consolidação dos Dados\n",
        "\n",
        "Após o carregamento, os dados foram enriquecidos com uma variável temporal e consolidados em uma única base."
      ],
      "id": "b86749c4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_sismigra_jan['MES'] = pd.Period('2026-01', freq='M')\n",
        "df_sismigra_fev['MES'] = pd.Period('2026-02', freq='M')\n",
        "\n",
        "df_sismigra_total = pd.concat([df_sismigra_jan, df_sismigra_fev], ignore_index=True)\n",
        "\n",
        "df_sismigra_total = df_sismigra_total.sort_values('MES')\n",
        "df_sismigra_total.head()"
      ],
      "id": "a2826982",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Essa etapa permitiu a criação de uma base única e ordenada, facilitando análises temporais.\n",
        "\n",
        "## Construção da Variável de Fluxo Migratório\n",
        "Para permitir a análise da dinâmica de entrada de migrantes, foi criada a variável QTD_DIF, que representa a variação mensal dos registros, uma vez que descobrimos que o sistema da Polícia Federal registra o consolidado cumulado, e não o fluxo mensal."
      ],
      "id": "7c9c224b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_sismigra_total['QTD_DIF'] = df_sismigra_total.groupby(\n",
        "    ['UF', 'NACIONALIDADE', 'CLASSIFICACAO']\n",
        ")['QTD'].diff()\n",
        "\n",
        "df_sismigra_total['QTD_DIF'] = df_sismigra_total['QTD_DIF'].fillna(df_sismigra_total['QTD'])\n",
        "df_sismigra_total.head()"
      ],
      "id": "856894a6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A variável QTD_DIF foi criada para representar a variação entre períodos consecutivos, permitindo a análise do fluxo mensal de entradas.\n",
        "\n",
        "## Classificação do Comportamento Migratório\n",
        "Com base nessa variável, foi proposta uma interpretação analítica do comportamento dos dados ao longo do tempo:\n",
        "\n",
        "CRESCIMENTO: aumento no número de registros\n",
        "ESTÁVEL: ausência de variação\n",
        "REDUÇÃO: diminuição no número de registros\n",
        "\n",
        "Essa classificação permite transformar os dados em informações analíticas, facilitando a identificação de padrões e tendências migratórias.\n"
      ],
      "id": "0d5050ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_sismigra_total['TIPO_MOVIMENTO'] = 'ESTÁVEL'\n",
        "\n",
        "df_sismigra_total.loc[df_sismigra_total['QTD_DIF'] > 0, 'TIPO_MOVIMENTO'] = 'CRESCIMENTO'\n",
        "\n",
        "df_sismigra_total.loc[df_sismigra_total['QTD_DIF'] < 0, 'TIPO_MOVIMENTO'] = 'REDUÇÃO'\n",
        "df_sismigra_total.head(10)"
      ],
      "id": "1691f62c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Análise Descritiva\n",
        "O conjunto de dados está estruturado com as seguintes variáveis:\n",
        "\n",
        "* **UF**: Unidade da Federação\n",
        "* **NACIONALIDADE**: País de origem do migrante\n",
        "* **CLASSIFICACAO**: Tipo de permanência\n",
        "* **QTD**: Quantidade acumulada\n",
        "* **MES**: Referência temporal\n",
        "* **QTD_DIF**: Variação mensal (fluxo estimado)\n",
        "**TIPO_MOVIMENTO**: Classificação do movimento (CRESCIMENTO, ESTÁVEL, REDUÇÃO)\n",
        "\n",
        "\n",
        "# Análise de Migração para o Espírito Santo\n",
        "O mapa evidencia a distribuição do fluxo migratório no território brasileiro, destacando o estado do Espírito Santo. Observa-se que, embora não esteja entre os estados com maior volume absoluto, o Espírito Santo apresenta-se como destino relevante para migração.\n",
        "mapa:"
      ],
      "id": "7752b39d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import geopandas as gpd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Carregar mapa dos estados (seu geojson já existe no projeto)\n",
        "gdf = gpd.read_file('brazil-states.geojson')\n",
        "\n",
        "# Padronizar UF (importante!)\n",
        "gdf['sigla'] = gdf['sigla'].str.upper()\n",
        "\n",
        "# Agregar dados por estado\n",
        "df_mapa = df_sismigra_total.groupby('UF')['QTD_DIF'].sum().reset_index()\n",
        "\n",
        "# Merge com o mapa\n",
        "gdf = gdf.merge(df_mapa, left_on='sigla', right_on='UF', how='left')\n",
        "\n",
        "# Preencher nulos\n",
        "gdf['QTD_DIF'] = gdf['QTD_DIF'].fillna(0)\n",
        "\n",
        "# Criar destaque\n",
        "gdf['destaque'] = gdf['sigla'] == 'ES'\n",
        "\n",
        "# Plot\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "gdf.plot(column='QTD_DIF', cmap='Blues', legend=True, ax=ax)\n",
        "\n",
        "# Destacar ES em vermelho\n",
        "gdf[gdf['destaque']].plot(ax=ax)\n",
        "\n",
        "plt.title('Fluxo Migratório por Estado - Destaque para Espírito Santo')\n",
        "\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "97986b29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Inicialmente, os dados foram filtrados para o estado do Espírito Santo, permitindo uma análise mais focada e detalhada sobre as dinâmicas migratórias específicas do Estado."
      ],
      "id": "13f7a98c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_es = df_sismigra_total[df_sismigra_total['UF'] == 'ES']\n",
        "df_es.head()"
      ],
      "id": "bdba6e12",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Em seguida, os registros foram ordenados com base no fluxo migratório:"
      ],
      "id": "0036d7f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_es = df_sismigra_total.loc[df_sismigra_total['UF'] == 'ES'].sort_values(\n",
        "    by='QTD_DIF', ascending=False\n",
        "    )\n",
        "display(df_es)"
      ],
      "id": "33c3eeda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A análise evidencia que o estado do Espírito Santo, durante os meses de Janeiro à Fevereiro, predominância de crescimento migratório, com destaque para: Venezuela,Portugal e Itália. Sendo estes os países que deram entrada de Residentes.\n"
      ],
      "id": "5f0b2159"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_classificacao = df_es.groupby('CLASSIFICACAO')['QTD_DIF'].sum().reset_index().sort_values(by='QTD_DIF', ascending=False)\n",
        "df_classificacao"
      ],
      "id": "6bce56d0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Observa-se que a dinâmica migratória no Estado do Espírito Santo não é homogênea, variando conforme nacionalidade e tipo de permanência.\n"
      ],
      "id": "a05213fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure()\n",
        "plt.bar(df_classificacao['CLASSIFICACAO'], df_classificacao['QTD_DIF'])\n",
        "plt.title('Fluxo Migratório por Tipo de Permanência - ES')\n",
        "plt.xlabel('Classificação')\n",
        "plt.ylabel('Fluxo Migratório')\n",
        "\n",
        "plt.show()"
      ],
      "id": "a2e5400e",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\Users\\lucas\\anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}